{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.8.0.1;Port=5432;Database=vpu011shopdb;User Id=vpu011shopuser;Password=$522*6$pBffii**oouRddkLLkd::dGss99&GDedjjdsLLus3$$)K$t!Ube22}xk;"
  },
  "AllowedHosts": "*"
}
